DB_USER=cmAcademy
DB_PASS=RXb6SCqqjT7mqmCM
SSL_store_id=cmaca64dcca87682b3
SSL_store_pass=cmaca64dcca87682b3@ssl

SENDGRID_API_KEY=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


# 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
